/**
 * 
 */
package generic.app;

/**
 * 生成器接口
 * <p>
 * 泛型也可以应用于接口，比如生成器————专门创建对象的类。
 * 可用在当使用生成器创建新的对象并且不需要任何参数时。
 * 而工厂方法一般需要参数，生成器无需额外的信息就知道如何创建对象。
 * 
 * @author 刘晨伟
 *
 * 创建日期：2008-5-14
 */
public interface Generator<T> {
	
	/**
	 * 生成一个对象
	 */
	public T generate();
}
